#Фунция спроса и предложения товара заданны уравнениями Qd=300- P
# Qs= P/2 - 30. Государство установило налог в размере 15 д.ед за единицу товара
# Налог уплачивает покупатель. Определите параметры начального равновесия
# Равновесия после налога, изменение выигрышей покупателей и продавцов
# Налоговые поступления и чистые потери общества ( задача 1.26)
#Вводим значения коэффицентов



def demand(p, a, b):
    '''
    Функция описывающая величину спроса
    :param P: Цена товара
    :param a:
    :param b:
    :return: Q_d
    '''
    Q_d= a - b*p
    return Q_d


def supply(p, c, d):
    '''
    Функция описывающая величину предложения
    :param P: Цена товара
    :param c:
    :param d:
    :return: Q_s
    '''
    Q_s = c - d * p
    return Q_s

a = int(input("maximum_demand"))
b = int(input("slope_demand"))
c = int(input("minimum_supply"))
d = float(input("slope_supply"))
t = int(input("tax"))


#Находим начальное равновесие на рынке
p_e_0 = (a - c) / (d + b)
q_e_0 = demand(p_e_0, a, b)


#Находим цену покупателя и продавца после введения налога
p_s_1 = (c - a + b * t) / (- b - d)
p_d_1 = p_s_1 + t
q_1 = demand(p_d_1,a,b)


#Находим изменение объемов продаж и цен
change_q = q_1 - q_e_0
chande_p = p_s_1 - p_e_0

#Находим начальные, изменённые выигрыши и их изменение
c_s_0= 1/2 * (a - p_e_0) * q_e_0
c_s_1= 1/2 * (a - p_d_1) * q_1

if c<0:
   pr_s_0 = 1 / 2 * (p_e_0 + c / d) * q_e_0
   pr_s_1 = 1 / 2 * (p_d_1 + c / d) * q_1
else:
    pr_s_0 = (c + q_e_0)/2 * p_e_0
    pr_s_1 = (c + q_1) / 2 * p_s_1

change_c_s= c_s_1 - c_s_0
change_pr_s= pr_s_1 - pr_s_0


#Находим Налоговые поступления и чистые потери общества
tax_burden_c= (p_d_1 - p_e_0) * q_1
tax_burden_p= (p_e_0 - p_s_1) * q_1
tax_revenue = q_1 * t
society_loss= -(p_d_1 - p_s_1) * (q_e_0 - q_1) * 1/2

def main():
 print("Ответ:")
 print(f"Изначальный равновесный объем:{q_e_0}")
 print(f"Изначальная равновесная цена:{p_e_0}")
 print(f"Новый равновесный объем:{q_1}")
 print(f"Новая цена продавца:{p_s_1}")
 print(f"Новая цена покупателя:{p_d_1}")
 print(f"Изменение объема продаж:{change_q}")
 print(f"Изменение цены:{chande_p}")
 print(f'Выигрыш покупателей до налога:{c_s_0}')
 print(f'Выигрыш покупателей после налога:{c_s_1}')
 print(f'Изменение выигрыша покупателей:{change_c_s}')
 print(f'Выигрыш продавцов до налога:{pr_s_0}')
 print(f'Выигрыш продавцов после налога:{pr_s_1}')
 print(f'Изменение выигрыша продавцов:{change_pr_s}')
 print(f'Налоговое бремя покупателей:{tax_burden_c}')
 print(f'Налоговое бремя продавцов:{tax_burden_p}')
 print(f"Налоговые поступления:{tax_revenue}")
 print(f'Чистые потери общества:{society_loss}')


if __name__ == '__main__':
    main()

