#Фунция спроса и предложения товара заданны уравнениями Qd=300- P
# Qs= P/2 - 30. Государство установило налог в размере 15 д.ед за единицу товара
# Налог уплачивает покупатель. Определите параметры начального равновесия
# Равновесия после налога, изменение выигрышей покупателей и продавцов
# Налоговые поступления и чистые потери общества ( задача 1.26)



def Спрос(P):
    '''
    Функция описывающая величину спроса
    :param P: Цена товара
    :return: Q_d
    '''
    Qd= 300 - P
    return Qd


def Предложение(P):
    '''
    Функция описывающая величину предложения
    :param P: Цена товара
    :return: Q_s
    '''
    Qs= P/2 - 30
    return Qs

#Находим начальное равновесие на рынке
P_e= 330 * 2/3
Q_e= Спрос(P_e)


#Находим равновесие на рынке после введения налога
T=15
P_s= 315 * 2/3
P_d= P_s + T
Q_1=Предложение(P_s)


#Находим начальные, изменённые выигрыши и их изменение
Выигрыш_пок_1= 1/2 * (Спрос(0) - P_e) * Q_e
Выигрыш_пр_1= 1/2 * (P_e + Предложение(0)) * Q_e
Выигрыш_пок_2= 1/2 * (Спрос(0) - P_d) * Q_1
Выигрыш_пр_2= 1/2 * (P_d + Предложение(0)) * Q_1
Изм_выигрыша_пок= Выигрыш_пок_2 - Выигрыш_пок_1
Изм_выигрыша_пр= Выигрыш_пр_2 - Выигрыш_пр_1


#Находим Налоговые поступления и чистые потери общества
Налоговое_бремя_пок= (P_d - P_e) * Q_1
Налоговое_бремя_пp= (P_e - P_s) * Q_1
Налоговая_прибыль= Налоговое_бремя_пок + Налоговое_бремя_пp
ЧПО= -(P_d - P_s) * (Q_e - Q_1) * 1/2


print("Ответ:")
print("Равновесная цена= ", P_e, end=" ")
print("Равновесное количество= ", Q_e)
print("Изменение выигрыша покпателей= ", Изм_выигрыша_пок, end=" ")
print("Изменение выигрыша продавцов= ", Изм_выигрыша_пр)
print("Налоговая прибыль= ", Налоговая_прибыль, end=" ")
print("ЧПО= ", ЧПО)
